@echo off
REM ===============================================================
REM   GHRSST MUR SST Web System Launcher
REM   Marine Environmental Research, Fisheries Research Institute
REM ===============================================================

setlocal
cd /d "%~dp0webapp"

set "PORT=8765"
set "URL=http://127.0.0.1:%PORT%"

echo.
echo =========================================================
echo   GHRSST MUR Sea Surface Temperature Web System
echo   Fisheries Research Institute, MOA
echo =========================================================
echo.

REM 1. Locate Python
where python >nul 2>nul
if errorlevel 1 (
    echo [ERROR] Python not found. Please install Python 3.10+.
    echo         Download: https://www.python.org/downloads/
    pause
    exit /b 1
)

REM 2. Check / install dependencies
echo [1/3] Verifying Python packages ...
python -c "import flask, netCDF4, numpy, requests, scipy, truststore, matplotlib, PIL" 2>nul
if errorlevel 1 (
    echo         Missing packages -- installing now ^(one-time, may take a few minutes^)...
    python -m pip install -r requirements.txt
    if errorlevel 1 (
        echo.
        echo [ERROR] pip install failed. Please run manually:
        echo         cd /d "%~dp0webapp"
        echo         python -m pip install -r requirements.txt
        pause
        exit /b 1
    )
)

REM 3. Free the port if anything else is on it
for /f "tokens=5" %%a in ('netstat -ano ^| findstr ":%PORT% " ^| findstr "LISTENING"') do (
    echo [2/3] Stopping previous server on port %PORT% ^(PID %%a^) ...
    taskkill /F /PID %%a >nul 2>nul
)

REM 4. Schedule browser open in background using PowerShell (more reliable than start)
start /B "" powershell -NoProfile -WindowStyle Hidden -Command "Start-Sleep -Seconds 3; Start-Process '%URL%'"

echo [3/3] Starting web server at %URL%
echo        Browser will open automatically in ~3 seconds.
echo        Keep this window open while using the system.
echo        Press Ctrl+C to stop.
echo.

REM Run the server in foreground
python app.py --port %PORT% --no-browser

echo.
echo Server stopped.
pause
endlocal
